# hadoopTutorial

./: README.md  project.config
MapReduceApp/: READM.md  pom.xml
MapReduceApp/input/: sample1.txt
MapReduceApp/src/main/java/com/theprogrammersbook/mapreduce/: Driver.java
MapReduceApplication/: READM.md  pom.xml
MapReduceApplication/input/: sample2.txt  sample3.txt
MapReduceApplication/src/main/java/com/theprogrammersbook/mapreduce/: WordCount.java
MapReduceExcercises/: README.md  pom.xml
MapReduceExcercises/src/main/java/com/theprogrammersbook/mapreduce/binning/: BinningDriver.java  BinningMapper.java
MapReduceExcercises/src/main/java/com/theprogrammersbook/mapreduce/jobchaining/: JobChainingDriver.java  UserIdBinningMapper.java  UserIdCountMapper.java  UserIdSumReducer.java
MapReduceExcercises/src/main/java/com/theprogrammersbook/mapreduce/jobcontrol/: AveragePostsPerUserMapper.java  AveragePostsPerUserReducer.java  AverageReputationMapper.java  AverageReputationReducer.java  JobControlDriver.java  JobRunner.java  UserBinningMapper.java
MapReduceExcercises/src/main/java/com/theprogrammersbook/mapreduce/loganalysis/: LocationHourlyClicksMapper.java  LocationHourlyClicksReducer.java  LogAnalysisDriver.java
MapReduceExcercises/src/main/java/com/theprogrammersbook/mapreduce/partition/: LastAccessDateDriver.java  LastAccessDateMapper.java  LastAccessDatePartitioner.java  LastAccessDateReducer.java
MapReduceExcercises/src/main/java/com/theprogrammersbook/mapreduce/reducejoin/: CommentMapper.java  UserMapper.java  (+2 more)
MapReduceMRUnitApp/: README.md  pom.xml
MapReduceMRUnitApp/input/: sample1.txt
MapReduceMRUnitApp/output/: .part-r-00000.crc  part-r-00000
MapReduceMRUnitApp/src/main/java/: WordCount.java
MapReduceMRUnitApp/src/main/java/com/theprogrammersbook/wordcount/: WordCountMapper.java  WordCountReducer.java
MapReduceMRUnitApp/src/test/java/com/theprogrammersbook/wordcount/: WordCountMapperTest.java  WordCountReducerTest.java  WordCountTestBase.java
(+17 files in other folders)
